{
  "prettier.singleQuote": true,
  "prettier.eslintIntegration": true,
  "prettier.semi": false,
  "eslint.packageManager": "yarn",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
